apiVersion: v1
description: Latest version of metabase helm recipe from deprecated stable repo
name: metabase
version: 0.13.2
appVersion: v0.36.3
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/metabase/metabase
