apiVersion: v1
kind: Service
metadata:
  name: {{ template "glpi.fullname" . }}
  labels:
    app: {{ template "glpi.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "glpi.name" . }}
    release: {{ .Release.Name }}
  ports:
  - protocol: {{ .Values.service.protocol }}
    name: {{ .Values.service.name }}
    port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
